{
  "name": "mailboxer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaijira/mailboxer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaijira/mailboxer/issues"
  },
  "homepage": "https://github.com/Gaijira/mailboxer#readme",
  "dependencies": {
    "babel-jest": "^27.2.5",
    "jest-cli": "^27.3.1",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8"
  }
}
